<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PublishDir>../dist</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="0.7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
