# Blazor.BrowserExtension.Samples

./: .gitignore  Blazor.BrowserExtension.Samples.sln  CONTRIBUTING.md  Directory.Packages.props  README.md
Messaging/: README.md
Messaging/src/: BackgroundWorker.cs  Messaging.csproj  Program.cs  _Imports.razor
Messaging/src/Messages/: Message.cs  MessageTarget.cs
Messaging/src/Pages/: ContentScript.razor  ContentScript.razor.css  Index.razor  Options.razor  Popup.razor
Messaging/src/Properties/: launchSettings.json
Messaging/src/wwwroot/: BackgroundWorker.js  index.html  manifest.json
Messaging/src/wwwroot/css/: app.css
NewTabPage/: README.md
NewTabPage/src/: App.razor  NewTabPage.csproj  Program.cs  _Imports.razor
NewTabPage/src/Pages/: NewTab.razor
NewTabPage/src/Properties/: launchSettings.json
NewTabPage/src/wwwroot/: index.html
SidebarUsingContentScripts/: README.md
SidebarUsingContentScripts/src/: App.razor  Program.cs  SidebarUsingContentScripts.csproj  _Imports.razor
SidebarUsingContentScripts/src/Pages/: ContentScript.razor  ContentScript.razor.css
SidebarUsingContentScripts/src/Properties/: launchSettings.json
SidebarUsingContentScripts/src/wwwroot/: app.js  index.html  manifest.json
SidebarUsingIframe/: README.md
SidebarUsingIframe/src/: Program.cs  SidebarUsingIframe.csproj  _Imports.razor
SidebarUsingIframe/src/Messaging/: HeadersData.cs  MessagingEvent.cs  PostRequest.cs
SidebarUsingIframe/src/Pages/: ContentScript.razor  ContentScript.razor.css
SidebarUsingIframe/src/Properties/: launchSettings.json
SidebarUsingIframe/src/wwwroot/: index.html
Sidepanel/: README.md
Sidepanel/src/: Program.cs  Sidepanel.csproj  _Imports.razor
Sidepanel/src/Pages/: SidePanel.razor  SidePanel.razor.css
Sidepanel/src/Properties/: launchSettings.json
Sidepanel/src/wwwroot/: index.html
