<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishDir>../dist</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
  </ItemGroup>

</Project>
